Date: 2026-01-28

Note:
- GAS Web App may 302 redirect; use curl `-L`.
- Do NOT force `-X POST` with `-L` (can cause 405 on redirect target). Use `--data` instead.

Command: getCurrentOrders
curl -L "{WEB_APP_URL}?action=getCurrentOrders"

Response:
{"success":true,"data":{"drink":{"orderSessionId":"OS20260128230040D8726","storeId":"S001","storeName":"暖心飲品","storeType":"drink","status":"open","createdAt":"2026-01-28T23:00:40+08:00","closedAt":"","options":{"sizeOptions":["大杯","中杯","小杯"],"sugarOptions":["正常","半糖","三分糖","一分糖","無糖"],"iceOptions":["正常冰","少冰","微冰","去冰","溫","熱"]}},"meal":{"orderSessionId":"OS20260128230044M5012","storeId":"M001","storeName":"暖心便當","storeType":"meal","status":"open","createdAt":"2026-01-28T23:00:44+08:00","closedAt":""}}}

Command: getProducts (drink store)
curl -L "{WEB_APP_URL}?action=getProducts&storeId=S001"

Response:
{"success":true,"data":[{"productId":"P001","productName":"紅茶","price":30,"category":"茶類","hasSizeOption":true,"hasSugarOption":true,"hasIceOption":true,"allowNote":false}]}

Command: getProducts (meal store)
curl -L "{WEB_APP_URL}?action=getProducts&storeId=M001"

Response:
{"success":true,"data":[{"productId":"B001","productName":"招牌便當","price":100,"category":"主餐","hasSizeOption":false,"hasSugarOption":false,"hasIceOption":false,"allowNote":true}]}
