Date: 2026-01-28

Command: submitOrder (drink, success)
curl -L "{WEB_APP_URL}" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "action=submitOrder&userName=Alice&orderSessionId=OS20260128230040D8726&storeType=drink&productId=P001&size=%E4%B8%AD%E6%9D%AF&sugar=%E5%8D%8A%E7%B3%96&ice=%E5%B0%91%E5%86%B0&note="

Response:
{"success":true,"orderId":3,"message":"Order submitted."}

Command: submitOrder (meal, success)
curl -L "{WEB_APP_URL}" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "action=submitOrder&userName=Alice&orderSessionId=OS20260128230044M5012&storeType=meal&productId=B001&note=less%20rice"

Response:
{"success":true,"orderId":4,"message":"Order submitted."}

Command: submitOrder (drink, invalid option -> fail)
curl -L "{WEB_APP_URL}" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "action=submitOrder&userName=Alice&orderSessionId=OS20260128230040D8726&storeType=drink&productId=P001&size=%E4%B8%AD%E6%9D%AF&sugar=%E8%B6%85%E7%94%9C&ice=%E5%B0%91%E5%86%B0&note="

Response:
{"success":false,"error":{"code":"INVALID_OPTION","message":"sugar is invalid."}}

Command: submitOrder (meal, note too long -> fail)
curl -L "{WEB_APP_URL}" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "action=submitOrder&userName=Alice&orderSessionId=OS20260128230044M5012&storeType=meal&productId=B001&note=0123456789abcdef"

Response:
{"success":false,"error":{"code":"NOTE_TOO_LONG","message":"Note exceeds max length."}}

Command: submitOrder after close (should fail)
curl -L "{WEB_APP_URL}" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "action=submitOrder&userName=Alice&orderSessionId=OS20260128230040D8726&storeType=drink&productId=P001&size=%E4%B8%AD%E6%9D%AF&sugar=%E5%8D%8A%E7%B3%96&ice=%E5%B0%91%E5%86%B0&note="

Response:
{"success":false,"error":{"code":"SESSION_CLOSED","message":"Order session is closed."}}
