Date: 2026-01-28

Command: getStatistics (drink)
curl -L "{WEB_APP_URL}?action=getStatistics&orderSessionId=OS20260128230040D8726&storeType=drink"

Response:
{"success":true,"data":{"ordersByUser":[{"userName":"Alice","orders":[{"productName":"紅茶","size":"中杯","sugar":"半糖","ice":"少冰","note":"","price":30}],"totalAmount":30}],"ordersByProduct":[{"productName":"紅茶","count":1,"totalAmount":30}],"grandTotal":30,"orderCount":1}}

Command: getStatistics (meal)
curl -L "{WEB_APP_URL}?action=getStatistics&orderSessionId=OS20260128230044M5012&storeType=meal"

Response:
{"success":true,"data":{"ordersByUser":[{"userName":"Alice","orders":[{"productName":"招牌便當","size":"","sugar":"","ice":"","note":"less rice","price":100}],"totalAmount":100}],"ordersByProduct":[{"productName":"招牌便當","count":1,"totalAmount":100}],"grandTotal":100,"orderCount":1}}

Command: exportOrders (drink) [adminToken in POST body]
curl -L "{WEB_APP_URL}" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "action=exportOrders&adminToken={TOKEN}&orderSessionId=OS20260128230040D8726"

Response:
{"success":true,"data":[{"userName":"Alice","productName":"紅茶","options":"中杯/半糖/少冰","price":30}]}

Command: exportOrders (meal) [adminToken in POST body]
curl -L "{WEB_APP_URL}" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "action=exportOrders&adminToken={TOKEN}&orderSessionId=OS20260128230044M5012"

Response:
{"success":true,"data":[{"userName":"Alice","productName":"招牌便當","options":"less rice","price":100}]}
